NEXT_PUBLIC_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://callback:callback@cluster0.dritk.mongodb.net/academist?retryWrites=true&w=majority
JWT_SECRET=shshakib
PAYMENT_KEY=pk_test_X2jogsHYgJQNw8Mxn1iYXZyM001TvFWmtv
CLOUDINARY_CLOUD_NAME=medsy 
CLOUDINARY_API_KEY=873872713848183
CLOUDINARY_API_SECRET=UWcMX8-AoY6SdMwQB_BcLvv5bP0