NEXT_PUBLIC_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb+srv://callback:callback@cluster0.dritk.mongodb.net/academist?retryWrites=true&w=majority
JWT_SECRET=shshakib
CLOUDINARY_NAME=academist
CLOUDINARY_API_KEY=913558757695311
CLOUDINARY_API_SECRET=BuSkbJxQZYk_gJnDrtKujFlySzc
PAYMENT_KEY=pk_test_X2jogsHYgJQNw8Mxn1iYXZyM001TvFWmtv
